<html><head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" id="css" href="./images/members.css">
<title>欢迎光临</title>
</head>
<body>
<style type="text/css">
/* 通用 */
html, body, ul, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img {margin: 0;padding: 0;border: 0;}
ul{list-style-type:none;}
select,input{vertical-align:middle;}
body {background:#fff;color:#333;font-family:"宋体";font-size:12px;padding:0px 0;}
td,p,li,select,input,textarea {font-size:12px;}
a {text-decoration: none;}
a:link {color: #333;}
a:visited {color: #333;}
a:hover, a:active, a:focus {color: #f00;text-decoration:underline;}


.BR_conts{padding:6px 10px;font-size:13px;line-height:16px}

.blogrecommend{width:260px;height:190px;background:url(images/tc_bj.gif) no-repeat left top;overflow:hidden;}
.blogrecommend .BR_title{height:30px;āā9付?}

.blogrecommend p{line-height:20px;padding-left:10px;}


</style>
<div class="blogrecommend">
  <div class="BR_title"></div>
  <div class="BR_conts">
通过微信，短信，QQ等方式收码的会员请注意，现在是可以开奖后通过修改软件远程将原来发的号码单进行修改的，有部分会员已上当。所以要针对注单进行逐个再次确认。或者拍照留底。或者直接给会员网站给他们下注。
  </div>
</div>

</body></html>